{
  "name": "anudgeeffect",
  "version": "0.0.1",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuj97/anuj97.github.io.git"
  },
  "author": "anuj97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuj97/anuj97.github.io/issues"
  },
  "homepage": "https://github.com/anuj97/anuj97.github.io#readme",
  "dependencies": {
    "bulma": "^0.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "html-loader": "^1.2.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
